!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
LWT_DISPATCH_H	lwt_dispatch.h	2;"	d
LWT_INFO_NTHD_BLOCKED	lwt.h	/^lwt_info_t LWT_INFO_NTHD_BLOCKED;$/;"	v
LWT_INFO_NTHD_BLOCKED	lwt.h	8;"	d
LWT_INFO_NTHD_RUNNABLE	lwt.h	/^lwt_info_t LWT_INFO_NTHD_RUNNABLE;$/;"	v
LWT_INFO_NTHD_RUNNABLE	lwt.h	6;"	d
LWT_INFO_NTHD_ZOMBIES	lwt.h	/^lwt_info_t LWT_INFO_NTHD_ZOMBIES;$/;"	v
LWT_INFO_NTHD_ZOMBIES	lwt.h	7;"	d
STACK_SIZE	lwt.h	4;"	d
_ACTIVE	lwt.h	/^	_ACTIVE,$/;"	e	enum:__anon1
_BLOCKED	lwt.h	/^	_BLOCKED,$/;"	e	enum:__anon1
_DEAD	lwt.h	/^	_DEAD,$/;"	e	enum:__anon1
_LWT_H	lwt.h	2;"	d
_TCB_STATE	lwt.h	/^}_TCB_STATE;$/;"	t	typeref:enum:__anon1
_WAITING	lwt.h	/^	_WAITING,$/;"	e	enum:__anon1
id	lwt.h	/^	int id;$/;"	m	struct:lwt_tcb
ip	lwt.h	/^	ulong ip;$/;"	m	struct:lwt_tcb
ip	lwt_dispatch.h	/^	unsigned long ip, sp;$/;"	m	struct:lwt_context
lwt_context	lwt_dispatch.h	/^struct lwt_context {$/;"	s
lwt_counter	lwt.h	/^int lwt_counter;	$/;"	v
lwt_fn_t	lwt.h	/^typedef void *(*lwt_fn_t) (void *);$/;"	t
lwt_t	lwt.h	/^}lwt_tcb, *lwt_t;$/;"	t	typeref:struct:lwt_tcb
lwt_tcb	lwt.h	/^typedef struct lwt_tcb$/;"	s
lwt_tcb	lwt.h	/^}lwt_tcb, *lwt_t;$/;"	t	typeref:struct:lwt_tcb
sp	lwt.h	/^	ulong sp;$/;"	m	struct:lwt_tcb
sp	lwt_dispatch.h	/^	unsigned long ip, sp;$/;"	m	struct:lwt_context
uchar	lwt.h	/^typedef unsigned char uchar;$/;"	t
uint	lwt.h	/^typedef unsigned int uint;$/;"	t
ulong	lwt.h	/^typedef unsigned long ulong;$/;"	t
ushort	lwt.h	/^typedef unsigned short ushort;$/;"	t
